package by.epam.felix.kam.project6.command;

public enum ICommandNames {
	INIT1,LOGOFF,REFRESHMEMO,CALCULATECOST,SESSIONCHECKER,
	ADDDRINK,ADDINGREDIENT,REMOVEDRINK,REMOVEINGREDIENT,EDITDRINK,EDITINGREDIENT,
	CLEARORDER,BUY,
	VIEWPAGE,INDEXPAGE,EDITPAGE,
	LANGSET,LANGCHANGE,
	REGISTERPAGE;
}
